# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true